<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котобаза</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/cat_background.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .triangle-button {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 25px solid #a68a5d;
            cursor: pointer;
        }

        .container {
            margin-top: 100px;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .search-bar {
            width: 480px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            font-size: 1.2em;
        }

        .test-button {
            padding: 12px 24px;
            background-color: #caa87c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: opacity 0.3s, background-color 0.3s;
            font-size: 1.2em;
        }

        .test-button:hover {
            background-color: #8b5b29;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #eacda8;
            transition: width 1s ease, height 1s ease, background-color 1s ease;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #eacda8;
            transition: height 1s ease;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="triangle-button" onclick="expandOverlay()"></div>
<div class="overlay" id="overlay"></div>
<div class="container">
    <div class="search-container">
        <input type="text" class="search-bar" id="searchInput" placeholder="Поиск по породе"
               onfocus="clearPlaceholder()" onblur="setPlaceholder()">
    </div>
    <a class="test-button" onclick="startTest()">Пройти тестирование</a>
    <div class="circle" id="circle"></div>
</div>

<script>
    const searchInput = document.getElementById('searchInput');
    const circle = document.getElementById('circle');
    const overlay = document.getElementById('overlay');

    function clearPlaceholder() {
        if (searchInput.value === '') {
            searchInput.placeholder = '';
        }
    }

    function setPlaceholder() {
        if (searchInput.value === '') {
            searchInput.placeholder = 'Поиск по породе';
        }
    }

    function expandOverlay() {
        overlay.style.height = '100%';

        setTimeout(() => {
            window.location.href = "{{url}}"; // Переход к новой странице после завершения анимации
        }, 1000); // Задержка для завершения анимации оверлея
    }

    function startTest() {
        const button = document.querySelector('.test-button');
        button.style.opacity = '0';

        setTimeout(() => {
            circle.style.backgroundColor = '#f0f0f0';
        }, 500);

        const size = Math.sqrt(window.innerWidth ** 2 + window.innerHeight ** 2);
        circle.style.width = `${size}px`;
        circle.style.height = `${size}px`;

        setTimeout(() => {
            button.style.display = 'none';
        }, 1500);
    }
</script>
</body>
</html>
