<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты теста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/cat_background_ext.png');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .gif-container {
            margin-bottom: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .breed-name {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .recommendations {
            font-size: 1em;
            color: #555;
            margin-top: 10px;
        }

        .action-buttons {
            margin-top: 20px;
        }

        .action-buttons button,
        .action-buttons a {
            padding: 12px 20px;
            background-color: #caa87c;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
            margin: 10px;
        }

        .action-buttons button:hover,
        .action-buttons a:hover {
            background-color: #8b5b29;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="breed-name">{{ breed }}</div>
    <div class="recommendations">Вам так же могут подойти:</div>
    <div class="recommendations">{{ recommendations }}</div>

    <div class="action-buttons">
        <a href="/">На главную</a>
        <button onclick="searchFunction()">Найти</button>
    </div>
</div>

<script>
    function searchFunction() {
        const query = "{{ breed }}";  // Используем породу, переданную с сервера
        window.location.href = `/extended?query=${encodeURIComponent(query)}`;  // Перенаправляем на страницу с результатами поиска
    }
</script>
</body>
</html>
